# Override the port Tomcat listens on
server.port=9000

# Customize log levels
logging.level.com.greglturnquist=DEBUG

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoint-hypermedia
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics,mappings